{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "tsc": "Server=10.211.55.4;Database=tsc;User Id=sa;Password=G6e6XqRib"
    },
}
